azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=storagereportsjuraci;AccountKey=JvGURNSDd52NQyIXsjmSihFnrjJlUxdQIk2GzhKuXM4nhYDDWQuqB7V/AiLoypqx8JU9EizR2UyM+ASt1EDXqQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=files
